{
  "name": "portalsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://programadorwilliam:31109600william@github.com/programadorwilliam/SITE-LAYOUT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programadorwilliam/SITE-LAYOUT/issues"
  },
  "homepage": "https://github.com/programadorwilliam/SITE-LAYOUT#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
